T4748 001:747.979   SEGGER J-Link V9.28 Log File
T4748 001:748.062   DLL Compiled: Mar 18 2026 14:12:19
T4748 001:748.074   Logging started @ 2026-04-13 15:08
T4748 001:748.084   Process: E:\arm\UV4\UV4.exe
T4748 001:748.094 - 144.805ms 
T4748 001:748.109 JLINK_SetWarnOutHandler(...)
T4748 001:748.120 - 0.011ms 
T4748 001:748.132 JLINK_OpenEx(...)
T4748 001:753.268   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4748 001:753.904   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4748 001:755.219   Hardware: V7.00
T4748 001:755.237   S/N: 20090928
T4748 001:755.251   OEM: SEGGER
T4748 001:755.265   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T4748 001:755.506   Bootloader: (FW returned invalid version)
T4748 001:756.414   TELNET listener socket opened on port 19021
T4748 001:763.498   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4748 001:763.622   WEBSRV Failed to put socket into listener state (port 19080)
T4748 001:763.838   WEBSRV Webserver running on local port 19081
T4748 001:763.986   Looking for J-Link GUI Server exe at: E:\arm\ARM\Segger\JLinkGUIServer.exe
T4748 001:764.112   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4748 001:764.181   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4748 001:769.037   J-Link GUI Server info: "J-Link GUI server V7.94e "
T4748 001:769.427 - 21.293ms returns "O.K."
T4748 001:769.472 JLINK_GetEmuCaps()
T4748 001:769.486 - 0.012ms returns 0x88EA5833
T4748 001:769.498 JLINK_TIF_GetAvailable(...)
T4748 001:769.725 - 0.226ms 
T4748 001:769.742 JLINK_SetErrorOutHandler(...)
T4748 001:769.752 - 0.010ms 
T4748 001:769.776 JLINK_ExecCommand("ProjectFile = "D:\nRF - Copy\nRF5_SDK_17.1.0_ddde560\examples\ble_central\ble_app_uart_c\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). 
T4748 001:772.882 - 3.106ms returns 0x00
T4748 001:772.934 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T4748 001:773.220   Flash bank @ 0x00000000: SFL: Parsing sectorization info from ELF file
T4748 001:773.256     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
T4748 001:773.288   FlashBank @0x00000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T4748 001:773.806   Flash bank @ 0x12000000: SFL: Parsing sectorization info from ELF file
T4748 001:773.842     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T4748 001:777.684   Device "NRF52840_XXAA" selected.
T4748 001:778.228 - 5.293ms returns 0x00
T4748 001:778.263   ERROR: Unknown command
T4748 001:778.281 JLINK_GetHardwareVersion()
T4748 001:778.292 - 0.010ms returns 70000
T4748 001:778.304 JLINK_GetDLLVersion()
T4748 001:778.314 - 0.009ms returns 92800
T4748 001:778.326 JLINK_GetOEMString(...)
T4748 001:778.339 JLINK_GetFirmwareString(...)
T4748 001:778.349 - 0.010ms 
T4748 001:778.366 JLINK_GetDLLVersion()
T4748 001:778.375 - 0.009ms returns 92800
T4748 001:778.387 JLINK_GetCompileDateTime()
T4748 001:778.396 - 0.009ms 
T4748 001:778.411 JLINK_GetFirmwareString(...)
T4748 001:778.420 - 0.009ms 
T4748 001:778.433 JLINK_GetHardwareVersion()
T4748 001:778.443 - 0.009ms returns 70000
T4748 001:778.455 JLINK_GetSN()
T4748 001:778.465 - 0.009ms returns 20090928
T4748 001:778.478 JLINK_GetOEMString(...)
T4748 001:778.495 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4748 001:778.948 - 0.452ms returns 0x00
T4748 001:778.978 JLINK_HasError()
T4748 001:778.994 JLINK_SetSpeed(1000)
T4748 001:779.078 - 0.083ms 
T4748 001:779.794 JLINK_HasError()
T4748 001:779.822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4748 001:779.835 - 0.012ms returns JLINKARM_RESET_TYPE_NORMAL
T4748 001:779.847 JLINK_Reset()
T4748 001:780.043   InitTarget() start
T4748 001:780.073    J-Link Script File: Executing InitTarget()
T4748 001:785.168   InitTarget() end - Took 5.08ms
T4748 001:786.240   Found SW-DP with ID 0x2BA01477
T4748 001:789.866   Old FW that does not support reading DPIDR via DAP jobs
T4748 001:793.445   DPv0 detected
T4748 001:793.476   CoreSight SoC-400 or earlier
T4748 001:793.493   Scanning AP map to find all available APs
T4748 001:796.803   AP[2]: Stopped AP scan as end of AP map has been reached
T4748 001:796.834   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4748 001:796.850   AP[1]: JTAG-AP (IDR: 0x02880000, ADDR: 0x01000000)
T4748 001:796.867   Iterating through AP map to find AHB-AP to use
T4748 001:800.524   AP[0]: Core found
T4748 001:800.547   AP[0]: AHB-AP ROM base: 0xE00FF000
T4748 001:802.467   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4748 001:802.495   Found Cortex-M4 r0p1, Little endian.
T4748 001:802.793   -- Max. mem block: 0x00002C08
T4748 001:803.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4748 001:804.117   CPU_ReadMem(4 bytes @ 0xE0002000)
T4748 001:804.942   FPUnit: 6 code (BP) slots and 2 literal slots
T4748 001:804.959   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4748 001:805.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T4748 001:806.650   CPU_WriteMem(4 bytes @ 0xE0001000)
T4748 001:807.574   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4748 001:808.399   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4748 001:809.289   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4748 001:810.169   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4748 001:811.074   CoreSight components:
T4748 001:811.094   ROMTbl[0] @ E00FF000
T4748 001:811.110   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4748 001:813.512   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4748 001:815.076   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4748 001:815.093   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4748 001:816.657   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4748 001:816.678   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4748 001:818.267   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4748 001:818.291   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4748 001:819.851   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4748 001:819.870   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4748 001:821.454   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4748 001:821.471   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4748 001:823.043   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4748 001:823.086   JLINK_GetResetTypeDesc
T4748 001:823.097   - 0.011ms 
T4748 001:823.112   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T4748 001:823.127   CPU is running
T4748 001:823.145   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4748 001:824.015   CPU is running
T4748 001:824.036   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4748 001:824.988   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4748 001:825.433   Reset: Reset device via AIRCR.SYSRESETREQ.
T4748 001:825.450   CPU is running
T4748 001:825.465   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4748 001:879.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4748 001:880.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4748 001:889.418   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4748 001:895.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4748 001:904.023   CPU_WriteMem(4 bytes @ 0xE0002000)
T4748 001:904.947   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4748 001:905.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T4748 001:906.649 - 126.801ms 
T4748 001:906.686 JLINK_GetId()
T4748 002:015.510 - 108.821ms returns 0x2BA01477
T4748 002:018.868 JLINK_GetFirmwareString(...)
T4748 002:018.896 - 0.028ms 
T4748 002:966.863 JLINK_Close()
T4748 002:991.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T4748 002:992.547   CPU_WriteMem(4 bytes @ 0xE0001004)
T4748 002:997.374 - 30.511ms
T4748 002:997.406   
T4748 002:997.416   Closed
